# TAIZHANGGUANLI

./: .gitignore  README.md  启动台账系统.bat  实施方案-功能三件套.md  架构设计方案-v1.md  调试.bat
src/: WeitongLedger.sln
src/Weitong.Ledger.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Weitong.Ledger.App.csproj  app.manifest
src/Weitong.Ledger.App/Services/: AppConfig.cs  CloudSync.cs  ContractOps.cs  CosSettings.cs  MachineId.cs  NetworkTime.cs  ReviewService.cs  RoleService.cs  SyncModels.cs  TeamPartition.cs
src/Weitong.Ledger.App/Theme/: Styles.xaml
src/Weitong.Ledger.App/ViewModels/: ContractRow.cs  DashboardViewModel.cs  LedgerGridViewModel.cs  MyAchievementViewModel.cs  PendingReviewViewModel.cs
src/Weitong.Ledger.App/Views/: ColumnFilter.cs  ColumnFilterPopup.xaml  ColumnFilterPopup.xaml.cs  FillHandleAdorner.cs  GridExcel.cs  IdentityDialog.xaml  IdentityDialog.xaml.cs  ImportModeDialog.xaml  ImportModeDialog.xaml.cs  LedgerBrowseView.xaml  LedgerBrowseView.xaml.cs  LedgerGridView.xaml  LedgerGridView.xaml.cs  MyAchievementView.xaml  MyAchievementView.xaml.cs  OverviewView.xaml  OverviewView.xaml.cs  PendingReviewView.xaml  PendingReviewView.xaml.cs  ReviewDetailDialog.xaml  ReviewDetailDialog.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SheetPickerDialog.cs  TeamTargetDialog.xaml  TeamTargetDialog.xaml.cs  TextPromptDialog.xaml  TextPromptDialog.xaml.cs
src/Weitong.Ledger.Cli/: Program.cs  Weitong.Ledger.Cli.csproj
src/Weitong.Ledger.Core/: Enums.cs  FormulaEval.cs  Models.cs  Money.cs  Review.cs
src/Weitong.Ledger.Core/Stats/: StatsEngine.cs  StatsResults.cs
src/Weitong.Ledger.Data/: Weitong.Ledger.Data.csproj
src/Weitong.Ledger.Data/Db/: AccountsAndAudit.cs  DbKeyProvider.cs  LedgerDbContext.cs  LedgerStore.cs
src/Weitong.Ledger.Data/Export/: DashboardExporter.cs  DetailReportExporter.cs  LedgerExcelExporter.cs
src/Weitong.Ledger.Data/Import/: CellReader.cs  ExcelImporter.cs  ImportModels.cs  TargetFormImporter.cs
